<html>
<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
<head>
  <title>Sean E. Li</title>
  <link rel="icon" type="image/x-icon" href="./uploads/sl.ico">
</head>
<style>
body {
    font-family: 'Cormorant Garamond';font-size: 22px;
}
a:link {
  color: #EEEDDD;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #EEEDDD;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #FFFFFF;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: #EEEDDD;
  background-color: transparent;
  text-decoration: none;
}

.center {
  margin: 0;
  position: absolute;
  top: 25%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
<body style="background-color:#222222; color:white" class="center">
<h2 style="font-family:'Cormorant Garamond'; color:white; margin-top:3cm; text-align: center; font-size:2.5vw">Sean E. Li</h2>
<hr>
<p style="text-align:center; font-family:'Cormorant Garamond'; font-size:1.5vw;">Hello! I am a senior physics major at <a href="https://www.bowdoin.edu/physics/index.html" rel="noreferrer noopener" target="_blank" style="font-family:'Cormorant Garamond'";><u>Bowdoin College</u></a> in Brunswick, Maine. My primary interests are relativistic astrophysics, gravity theory, and numerical relativity. I aspire to a research career that unites computational methods with analytical rigor to explore deep questions about Nature.</p>
<hr>
<p style="text-align:center;"><a href="mailto:sli@bowdoin.edu" rel="noreferrer noopener" target="_blank" style="font-family:'Cormorant Garamond'; font-size:2.5vw"><b><u>contact</u></b></a></p>
<p style="text-align:center;"><a href="https://inspirehep.net/authors/2126116" rel="noreferrer noopener" target="_blank" style="font-family:'Cormorant Garamond'; font-size:2.5vw"><b><u>publications</u></b></a></p>
<p style="text-align:center;"><a href="./uploads/sli-resume.pdf" target="_blank" rel="noreferrer noopener" style="font-family:'Cormorant Garamond'; font-size:2.5vw"><b><u>resume</u></b></a></p>
</html>
